# parcial2-backend

./: .gitignore  CineApi.http  CineApi.slnx  README.md
src/CineApi.Api/: CineApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CineApi.Api/Controllers/: ActoresController.cs  AuthController.cs  CsrfController.cs  PeliculasController.cs  UsuariosController.cs
src/CineApi.Api/Middleware/: CsrfValidationMiddleware.cs  GlobalExceptionMiddleware.cs
src/CineApi.Api/Properties/: launchSettings.json
src/CineApi.Application/: CineApi.Application.csproj
src/CineApi.Application/DTOs/: ActorDtos.cs  AuthDtos.cs  PeliculaDtos.cs  UsuarioDtos.cs
src/CineApi.Application/Interfaces/: IActorRepository.cs  IActorService.cs  IAuthService.cs  IPeliculaRepository.cs  IPeliculaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/CineApi.Domain/: CineApi.Domain.csproj
src/CineApi.Domain/Entities/: Actor.cs  Pelicula.cs  Reparto.cs  Usuario.cs
src/CineApi.Infrastructure/: CineApi.Infrastructure.csproj  DependencyInjection.cs
src/CineApi.Infrastructure/Data/: AppDbContext.cs
src/CineApi.Infrastructure/Data/Seeders/: CineSeeder.cs  UsuarioSeeder.cs
src/CineApi.Infrastructure/Migrations/: 20260703033744_InitialCreate.Designer.cs  20260703033744_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CineApi.Infrastructure/Repositories/: ActorRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
src/CineApi.Infrastructure/Services/: ActorService.cs  AuthService.cs  PeliculaService.cs  UsuarioService.cs
tests/CineApi.Tests/: ActorServiceTests.cs  CineApi.Tests.csproj  PeliculaServiceTests.cs  UsuarioServiceTests.cs
